In [177]:
import pandas as pd
import numpy as np
df=pd.read_csv('car details v4.csv')
df.shape

(2059, 20)

In [178]:
df.shape

(2059, 20)

In [179]:
df.head()

,Make,Model,Price,Year,Kilometer,Fuel Type,Transmission,Location,Color,Owner,Seller Type,Engine,Max Power,Max Torque,Drivetrain,Length,Width,Height,Seating Capacity,Fuel Tank Capacity
0,Honda,Amaze 1.2 VX i-VTEC,505000,2017,87150,Petrol,Manual,Pune,Grey,First,Corporate,1198 cc,87 bhp @ 6000 rpm,109 Nm @ 4500 rpm,FWD,3990.0,1680.0,1505.0,5.0,35.0
1,Maruti Suzuki,Swift DZire VDI,450000,2014,75000,Diesel,Manual,Ludhiana,White,Second,Individual,1248 cc,74 bhp @ 4000 rpm,190 Nm @ 2000 rpm,FWD,3995.0,1695.0,1555.0,5.0,42.0
2,Hyundai,i10 Magna 1.2 Kappa2,220000,2011,67000,Petrol,Manual,Lucknow,Maroon,First,Individual,1197 cc,79 bhp @ 6000 rpm,112.7619 Nm @ 4000 rpm,FWD,3585.0,1595.0,1550.0,5.0,35.0
3,Toyota,Glanza G,799000,2019,37500,Petrol,Manual,Mangalore,Red,First,Individual,1197 cc,82 bhp @ 6000 rpm,113 Nm @ 4200 rpm,FWD,3995.0,1745.0,1510.0,5.0,37.0
4,Toyota,Innova 2.4 VX 7 STR [2016-2020],1950000,2018,69000,Diesel,Manual,Mumbai,Grey,First,Individual,2393 cc,148 bhp @ 3400 rpm,343 Nm @ 1400 rpm,RWD,4735.0,1830.0,1795.0,7.0,55.0

In [180]:
df=df.drop(['Make','Model','Location','Color','Engine','Max Power','Max Torque','Drivetrain'],axis=True)

In [181]:
df.rename(columns={'Seating Capacity':'Seating_Capacity'},inplace=True)

In [182]:
df.rename(columns={'Fuel Tank Capacity':'Fuel_Tank_Capacity'},inplace=True)

In [183]:
df

,Price,Year,Kilometer,Fuel Type,Transmission,Owner,Seller Type,Length,Width,Height,Seating_Capacity,Fuel_Tank_Capacity
0,505000,2017,87150,Petrol,Manual,First,Corporate,3990.0,1680.0,1505.0,5.0,35.0
1,450000,2014,75000,Diesel,Manual,Second,Individual,3995.0,1695.0,1555.0,5.0,42.0
2,220000,2011,67000,Petrol,Manual,First,Individual,3585.0,1595.0,1550.0,5.0,35.0
3,799000,2019,37500,Petrol,Manual,First,Individual,3995.0,1745.0,1510.0,5.0,37.0
4,1950000,2018,69000,Diesel,Manual,First,Individual,4735.0,1830.0,1795.0,7.0,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2054,850000,2016,90300,Diesel,Manual,First,Individual,4585.0,1890.0,1785.0,7.0,70.0
2055,275000,2014,83000,Petrol,Manual,Second,Individual,3495.0,1550.0,1500.0,5.0,32.0
2056,240000,2013,73000,Petrol,Manual,First,Individual,3795.0,1680.0,1427.0,5.0,45.0
2057,4290000,2018,60474,Diesel,Automatic,First,Individual,4936.0,1868.0,1479.0,5.0,65.0
2058,670000,2017,72000,Diesel,Manual,First,Individual,3995.0,1745.0,1880.0,7.0,NaN

In [186]:
df.isnull().sum()

Price                   0
Year                    0
Kilometer               0
Fuel Type               0
Transmission            0
Owner                   0
Seller Type             0
Length                 64
Width                  64
Height                 64
Seating_Capacity       64
Fuel_Tank_Capacity    113
dtype: int64

In [192]:
import pandas as pd
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan,strategy='mean')
columns_to_impute=['Length','Width','Height','Seating_Capacity','Fuel_Tank_Capacity']
df[columns_to_impute]=imputer.fit_transform(df[columns_to_impute])

In [190]:
df.isnull().sum()

Price                 0
Year                  0
Kilometer             0
Fuel Type             0
Transmission          0
Owner                 0
Seller Type           0
Length                0
Width                 0
Height                0
Seating_Capacity      0
Fuel_Tank_Capacity    0
dtype: int64

In [193]:
X=df.iloc

,Price,Year,Kilometer,Fuel Type,Transmission,Owner,Seller Type,Length,Width,Height,Seating_Capacity,Fuel_Tank_Capacity
0,505000,2017,87150,Petrol,Manual,First,Corporate,3990.0,1680.0,1505.0,5.0,35.00000
1,450000,2014,75000,Diesel,Manual,Second,Individual,3995.0,1695.0,1555.0,5.0,42.00000
2,220000,2011,67000,Petrol,Manual,First,Individual,3585.0,1595.0,1550.0,5.0,35.00000
3,799000,2019,37500,Petrol,Manual,First,Individual,3995.0,1745.0,1510.0,5.0,37.00000
4,1950000,2018,69000,Diesel,Manual,First,Individual,4735.0,1830.0,1795.0,7.0,55.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
2054,850000,2016,90300,Diesel,Manual,First,Individual,4585.0,1890.0,1785.0,7.0,70.00000
2055,275000,2014,83000,Petrol,Manual,Second,Individual,3495.0,1550.0,1500.0,5.0,32.00000
2056,240000,2013,73000,Petrol,Manual,First,Individual,3795.0,1680.0,1427.0,5.0,45.00000
2057,4290000,2018,60474,Diesel,Automatic,First,Individual,4936.0,1868.0,1479.0,5.0,65.00000
2058,670000,2017,72000,Diesel,Manual,First,Individual,3995.0,1745.0,1880.0,7.0,52.00221